// {
//     "start-scene": "menu",
//     "window": {
//         "title": "Default Game Window",
//         "size": {
//             "width": 1280,
//             "height": 720
//         },
//         "fullscreen": false
//     },
//     "scene": {
//         "renderer": {
//             "sky": "assets/textures/sky.jpg"
//             "sky": "assets/textures/albedo_black.jpg"
//             "postprocess": "assets/shaders/postprocess/vignette.frag"
//         },
//         "assets": {
//             "shaders": {
//                 "tinted": {
//                     "vs": "assets/shaders/tinted.vert",
//                     "fs": "assets/shaders/tinted.frag"
//                 },
//                 "textured": {
//                     "vs": "assets/shaders/textured.vert",
//                     "fs": "assets/shaders/textured.frag"
//                 },
//                 "litTextured": {
//                     "vs": "assets/shaders/lit_texture.vert",
//                     "fs": "assets/shaders/lit_texture.frag"
//                 },
//                 "litTinted": {
//                     "vs": "assets/shaders/lit_tinted.vert",
//                     "fs": "assets/shaders/lit_tinted.frag"
//                 }

//             },
//             "textures": {
//                 "moon": "assets/textures/moon.jpg",
//                 "grass": "assets/textures/grass_ground_d.jpg",
//                 "wood": "assets/textures/wood.jpg",
//                 "feathers": "assets/textures/f.jpg",
//                 "glass": "assets/textures/glass-panels.png",
//                 "monkey": "assets/textures/monkey.png",
//                 "albedo": "assets/materials/albedo.jpg",
//                 "roughness": "assets/materials/roughness.jpg",
//                 "specular": "assets/materials/specular.jpg",
//                 "ambient_occlusion": "assets/materials/ambient_occlusion.jpg",
//                 "emissive": "assets/materials/emissive.jpg",
//                 "specular_black": "assets/materials/specular_black.jpg",
//                 "albedo_black": "assets/materials/albedo_black.jpg",
//                 "roughness_black": "assets/materials/roughness_black.jpg"
//             },
//             "meshes": {
//                 "cube": "assets/models/cube.obj",
//                 "monkey": "assets/models/monkey.obj",
//                 "plane": "assets/models/plane.obj",
//                 "sphere": "assets/models/sphere.obj",
//                 "smooth_sphere": "assets/models/smooth-sphere.obj"
//             },
//             "samplers": {
//                 "default": {},
//                 "pixelated": {
//                     "MAG_FILTER": "GL_NEAREST"
//                 }
//             },
//             "materials": {
//                 "metal": {
//                     "type": "tinted",
//                     "shader": "tinted",
//                     "pipelineState": {
//                         "faceCulling": {
//                             "enabled": false
//                         },
//                         "depthTesting": {
//                             "enabled": true
//                         }
//                     },
//                     "tint": [0.45, 0.4, 0.5, 1]
//                 },
//                 "wood": {
//                     "type": "textured",
//                     "shader": "textured",
//                     "pipelineState": {
//                         "faceCulling": {
//                             "enabled": false
//                         },
//                         "depthTesting": {
//                             "enabled": true
//                         }
//                     },
//                     "tint": [1, 1, 1, 1],
//                     "texture": "wood",
//                     "sampler": "default"
//                 },
//                 "glass": {
//                     "type": "textured",
//                     "shader": "textured",
//                     "pipelineState": {
//                         "faceCulling": {
//                             "enabled": false
//                         },
//                         "depthTesting": {
//                             "enabled": true
//                         },
//                         "blending": {
//                             "enabled": true,
//                             "sourceFactor": "GL_SRC_ALPHA",
//                             "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
//                         },
//                         "depthMask": false
//                     },
//                     "transparent": true,
//                     "tint": [1, 1, 1, 1],
//                     "texture": "glass",
//                     "sampler": "pixelated"
//                 },
//                 "grass": {
//                     "type": "textured",
//                     "shader": "textured",
//                     "pipelineState": {
//                         "faceCulling": {
//                             "enabled": false
//                         },
//                         "depthTesting": {
//                             "enabled": true
//                         }
//                     },
//                     "tint": [1, 1, 1, 1],
//                     "texture": "grass",
//                     "sampler": "default"
//                 },
//                 "monkey": {
//                     "type": "textured",
//                     "shader": "textured",
//                     "pipelineState": {
//                         "faceCulling": {
//                             "enabled": false
//                         },
//                         "depthTesting": {
//                             "enabled": true
//                         }
//                     },
//                     "tint": [0.5, 0.5, 0.5, 1],
//                     "texture": "feathers",
//                     "sampler": "default"
//                 },
//                 "moon": {
//                     "type": "tinted_lit",
//                     "type": "textured_lit",
//                     "shader": "litTinted",
//                     "shader": "litTextured"

//                     "pipelineState": {
//                         "faceCulling": {
//                             "enabled": false
//                         },
//                         "depthTesting": {
//                             "enabled": true
//                         },
//                         "blending": {
//                             "enabled": true,
//                             "sourceFactor": "GL_SRC_ALPHA",
//                             "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
//                         },
//                         "depthMask": false
//                     },
//                     "transparent": true,
//                     "tint": [1, 1, 1, 1],
//                     "texture": "moon",
//                     "ambient": [0, 0, 1, 1],
//                     "shininess": 30.0,
//                     "diffuse": 
//                     "albedo_map": "albedo_black",
//                     "roughness_map": "roughness_black",
//                     "specular_map": "specular_black",
//                     "albedo_sampler": "default",
//                     "roughness_sampler": "default",
//                     "specular_sampler": "default",
//                     "ambient_occlusion_map": "ambient_occlusion",
//                     "emissive_map": "emissive",
//                     "ambient_occlusion_sampler": "default",
//                     "sampler": "default"
//                     "emissive_sampler": "default"
//                 }
//             }
//         },
//         "world": [{
//                 "position": [0, 0, 10],
//                 "components": [{
//                         "type": "Camera"
//                     },
//                     {
//                         "type": "Free Camera Controller"
//                     }
//                 ],
//                 "children": [{
//                     "position": [0, 0, -0.2],
//                     "rotation": [-150, 0, 180],
//                     "scale": [0.005, 0.005, 0.005],
//                     "components": [{
//                         "type": "Mesh Renderer",
//                         "mesh": "monkey",
//                         "material": "monkey"
//                     }]
//                 }]
//             },
//             {
//                 "components": [{
//                     "type": "Collision",
//                     "x_Boundary": [8, -15],
//                     "y_Boundary": [9, -0.5],
//                     "z_Boundary": [1, -19],
//                     "WallsNumber": 3,
//                     "x_Boundary0": [-5, -2],
//                     "y_Boundary0": [-0.5, 1],
//                     "z_position0": 0,
//                     "x_Boundary1": [-7, -4],
//                     "y_Boundary1": [3, 5],
//                     "z_position1": -7,
//                     "x_Boundary2": [-4, -1],
//                     "y_Boundary2": [-0.5, 1],
//                     "z_position2": -14
//                 }]
//             },
//             {
//                 "position": [0, 16, 0],
//                 "rotation": [-90, -45, 45],
//                 "rotation": [0, -180, 0],
//                 "scale": [0.2, 0.2, 0.2],
//                 "components": [{
//                         "type": "Light",
//                         "ambient": [1, 1, 0, 1],
//                         "lightType": "directional"
//                         "lightType": "point"
//                         "lightType": "spot"
//                     },
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "monkey",
//                         "material": "monkey"
//                     }
//                 ]
//             },
//             {
//                 "rotation": [-45, 0, 0],
//                 "scale": [0.1, 0.1, 0.1],
//                 "components": [{
//                         "type": "Mesh Renderer",
//                         "mesh": "monkey",
//                         "material": "monkey"
//                     }
//                     {
//                         "type": "Movement",
//                         "linearVelocity": [0, 0.1, 0],
//                         "angularVelocity": [0, 45, 0]
//                     }
//                 ]
//             },
//             {
//                 "position": [0, -1, 0],
//                 "rotation": [-90, 0, 0],
//                 "scale": [100, 100, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "grass"
//                 }]
//             },
//             {
//                 "position": [3, -1, 0],
//                 "rotation": [0, 0, 0],
//                 "scale": [5, 10, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "wood"
//                 }]
//             },
//             {
//                 "position": [-10, -1, 0],
//                 "rotation": [0, 0, 0],
//                 "scale": [5, 10, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "wood"
//                 }]
//             },
//             {
//                 "position": [-5, 5, 0],
//                 "rotation": [0, 0, 0],
//                 "scale": [5, 4, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "wood"
//                 }]
//             },
//             {
//                 "position": [3, -1, -7],
//                 "rotation": [0, 0, 0],
//                 "scale": [7, 10, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "glass"
//                 }]
//             },
//             {
//                 "position": [-10, -1, -7],
//                 "rotation": [0, 0, 0],
//                 "scale": [3, 10, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "glass"
//                 }]
//             },
//             {
//                 "position": [-5.55, 0, -7],
//                 "rotation": [0, 0, 0],
//                 "scale": [1.55, 3, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "glass"
//                 }]
//             },
//             {
//                 "position": [-5.55, 7, -7],
//                 "rotation": [0, 0, 0],
//                 "scale": [1.55, 2, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "glass"
//                 }]
//             },
//             {
//                 "position": [4, -1, -14],
//                 "rotation": [0, 0, 0],
//                 "scale": [5, 10, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "moon"
//                 }]
//             },
//             {
//                 "position": [-8, -1, -14],
//                 "rotation": [0, 0, 0],
//                 "scale": [4, 10, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "moon"
//                 }]
//             },
//             {
//                 "position": [-2.5, 5, -14],
//                 "rotation": [0, 0, 0],
//                 "scale": [1.7, 4, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "moon"
//                 }]
//             },
//             {
//                 "position": [-12, -1, -11],
//                 "rotation": [0, -90, 0],
//                 "scale": [4, 10, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "moon"
//                 }]
//             },
//             {
//                 "position": [6, -1, -11],
//                 "rotation": [0, -90, 0],
//                 "scale": [4, 10, 1],
//                 "components": [{
//                     "type": "Mesh Renderer",
//                     "mesh": "plane",
//                     "material": "moon"
//                 }]
//             },
//             {
//                 "position": [-2, 9, -11],
//                 "rotation": [-90, 0, 0],
//                 "scale": [10, 10, 1],
//                 "components": [{
//                         "type": "Mesh Renderer",
//                         "mesh": "smooth_sphere",
//                         "material": "moon"
//                     }
//                     {
//                         "type": "Movement",
//                         "angularVelocity": [0, 90, 0]
//                     }
//                 ]
//             }
//             ,
//             {
//                 "position": [-2, 1, 0],
//                 "rotation": [0, 90, 0],
//                 "scale": [2, 2, 2],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "plane",
//                         "material": "glass"
//                     }
//                 ]
//             },
//             {
//                 "position": [0, 3, 0],
//                 "rotation": [90, 0, 0],
//                 "scale": [2, 2, 2],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "plane",
//                         "material": "glass"
//                     }
//                 ]
//             },
//             {
//                 "position": [0, 10, 0],
//                 "rotation": [45, 45, 0],
//                 "scale": [5, 5, 5],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "sphere",
//                         "material": "moon"
//                     },
//                     {
//                         "type": "Movement",
//                         "angularVelocity": [0, 90, 0]
//                     }
//                 ]
//             }
//         ]
//     }
// }
{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            //"sky": "assets/textures/albedo_black.jpg"
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
                // "litTextured": {
                //     "vs": "assets/shaders/lit_texture.vert",
                //     "fs": "assets/shaders/lit_texture.frag"
                // },
                // "litTinted": {
                //     "vs": "assets/shaders/lit_tinted.vert",
                //     "fs": "assets/shaders/lit_tinted.frag"
                // }

            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "feathers": "assets/textures/f.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "wood": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wood",
                    "sampler": "default"
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [0.5, 0.5, 0.5, 1],
                    "texture": "feathers",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world": [{
                "position": [0, 0, 10],
                "components": [{
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [{
                    "position": [0, 0, -0.2],
                    "rotation": [-150, 0, 180],
                    "scale": [0.005, 0.005, 0.005],
                    "components": [{
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    }]
                }]
            },
            {
                "components": [{
                    "type": "Collision",
                    "x_Boundary": [8, -15],
                    "y_Boundary": [9, -0.5],
                    "z_Boundary": [1, -19],
                    "WallsNumber": 3,
                    "x_Boundary0": [-5, -2],
                    "y_Boundary0": [-0.5, 1],
                    "z_position0": 0,
                    "x_Boundary1": [-7, -4],
                    "y_Boundary1": [3, 5],
                    "z_position1": -7,
                    "x_Boundary2": [-4, -1],
                    "y_Boundary2": [-0.5, 1],
                    "z_position2": -14
                }]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [100, 100, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "grass"
                }]
            },
            {
                "position": [3, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [5, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "wood"
                }]
            },
            {
                "position": [-10, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [5, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "wood"
                }]
            },
            {
                "position": [-5, 5, 0],
                "rotation": [0, 0, 0],
                "scale": [5, 4, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "wood"
                }]
            },
            {
                "position": [3, -1, -7],
                "rotation": [0, 0, 0],
                "scale": [7, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "glass"
                }]
            },
            {
                "position": [-10, -1, -7],
                "rotation": [0, 0, 0],
                "scale": [3, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "glass"
                }]
            },
            {
                "position": [-5.55, 0, -7],
                "rotation": [0, 0, 0],
                "scale": [1.55, 3, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "glass"
                }]
            },
            {
                "position": [-5.55, 7, -7],
                "rotation": [0, 0, 0],
                "scale": [1.55, 2, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "glass"
                }]
            },
            {
                "position": [4, -1, -14],
                "rotation": [0, 0, 0],
                "scale": [5, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [-8, -1, -14],
                "rotation": [0, 0, 0],
                "scale": [4, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [-2.5, 5, -14],
                "rotation": [0, 0, 0],
                "scale": [1.7, 4, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [-12, -1, -11],
                "rotation": [0, -90, 0],
                "scale": [4, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [6, -1, -11],
                "rotation": [0, -90, 0],
                "scale": [4, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [-2, 9, -11],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            }
            //,
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // }
        ]
    }
}