{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg"
            //"postprocess": "assets/shaders/postprocess/color-grading.frag"
        },
        "assets":{
            //TODO: (Light) ADD SHADERS FOR LIT
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "tinted_lit":{
                    "vs":"assets/shaders/tinted_lit.vert",
                    "fs":"assets/shaders/tinted_lit.frag"
                },
                "textured_lit":{
                    "vs":"assets/shaders/textured_lit.vert",
                    "fs":"assets/shaders/textured_lit.frag"
                }
            },
            //TODO: (Light) ADD TEXTURES FOR LIT
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "sand": "assets/textures/sand.jpg",
                "wood": "assets/textures/wood.jpg",
                "wood_albedo": "assets/textures/materials/wood/albedo.jpg",
                "wood_specular": "assets/textures/materials/wood/specular.jpg",
                "wood_roughness": "assets/textures/materials/wood/roughness.jpg",
                "asphalt_albedo": "assets/textures/materials/asphalt/albedo.jpg",
                "asphalt_specular": "assets/textures/materials/asphalt/specular.jpg",
                "asphalt_roughness": "assets/textures/materials/asphalt/roughness.jpg",
                "asphalt_emissive": "assets/textures/materials/asphalt/emissive.jpg",
                "metal_albedo": "assets/textures/materials/metal/albedo.jpg",
                "metal_specular": "assets/textures/materials/metal/specular.jpg",
                "metal_roughness": "assets/textures/materials/metal/roughness.jpg",
                "feathers": "assets/textures/feathers.jpg",
                "glass": "assets/textures/glass-panels.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "bird": "assets/models/bird.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "ball": "assets/models/smooth-sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            //TODO: (Light) ADD MATERIALS FOR LIT
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "wood": {
                    "type": "textured_lit",
                    "shader": "textured_lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [0, 0, 1, 1],
                    "specular_tint": [0, 0, 0.8, 0.8],
                    "ambient_tint": [0, 0, 0.1, 1],
                    "albedo_map": "wood_albedo",
                    "specular_map": "wood_specular",
                    "sampler":"default",
                    "shininess": 0.1
                },
                "TintedWall": {
                    "type": "textured_lit",
                    "shader": "textured_lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [0, 1, 1, 0.5],
                    "specular_tint": [0.1, 0.1, 0.1, 0.8],
                    "ambient_tint": [0, 0.1, 0.1, 1],
                    "albedo_map": "metal_albedo",
                    "specular_map": "metal_specular",
                    "sampler":"default",
                    "shininess": 1
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured_lit",
                    "shader": "textured_lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [0.5, 0.5, 0, 1],
                    "specular_tint": [0.1, 0.1, 0, 1],
                    "ambient_tint": [0.1, 0.1, 0, 1],
                    "shininess": 4.0,
                    "albedo_map": "sand",
                    "roughness_map": "metal_roughness",
                    "sampler": "default"              
                },
                "feathers":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.5, 0.5, 0.5, 1],
                    "texture": "feathers",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured_lit",
                    "shader": "textured_lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "ambient_tint": [0.5, 0.1, 0.1, 1],
                    "specular_tint": [1, 1, 1, 1],
                    "emissive_tint": [1, 1, 1, 1],
                    "albedo_map": "asphalt_albedo",
                    "specular_map": "asphalt_specular",
                    "emissive_map": "asphalt_emissive",
                    "shininess": 0.5,
                    "sampler": "default"
                }
            }
        },
        "world":[
            //TODO: (Light) CHANGE MATERIALS OF OBJECTS TO LIT
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [0, 0, -0.2],
                        "rotation": [-150, 0, 180],
                        "scale": [0.005, 0.005, 0.005],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "bird",
                                "material": "feathers"
                            }
                        ]
                    }
                ]
            },
            {
                "components": [{
                    "type": "Collision",
                    "x_Boundary": [8, -15],
                    "y_Boundary": [9, -0.5],
                    "z_Boundary": [1, -28],
                    "WallsNumber": 4,
                    "x_Boundary0": [-5, -2],
                    "y_Boundary0": [-1, 1],
                    "z_position0": -3,
                    "x_Boundary1": [-7, -4],
                    "y_Boundary1": [3, 5],
                    "z_position1": -10,
                    "x_Boundary2": [-4, -1],
                    "y_Boundary2": [-1, 1],
                    "z_position2": -17,
                    "x_Boundary3": [-7, -4],
                    "y_Boundary3": [3, 5],
                    "z_position3": -24
                }]
            },
            {
                "position": [0, 8, 4],
                "rotation": [-60, -70, -50],
                //"rotation": [0, -180, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [1, 1, 1],
                        "diffuse": [1, 1, 1],
                        "specular": [1, 1, 1],
                        "lightType": "directional"
                        // "inner_angle": 1.58,
                        // "outer_angle": 4.13,
                        //"attenuation_quadratic": 0.2
                        //"lightType": "point"
                        //"lightType": "spot"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ball",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [-10, 5, -20],
                "rotation": [-60, 210, -50],
                //"rotation": [0, -180, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [1, 1, 1],
                        //"lightType": "directional"
                        //"lightType": "point"
                        "lightType": "spot",
                        "inner_angle": 1.58,
                        "outer_angle": 4.13,
                        "attenuation_quadratic": 0.1
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ball",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [-1, 2, -22],
                "rotation": [-60, 210, -50],
                //"rotation": [0, -180, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [0, 1, 0],
                        //"lightType": "directional"
                        "lightType": "point"
                        //"lightType": "spot",
                        // "inner_angle": 1.58,
                        // "outer_angle": 4.13,
                        // "attenuation_quadratic": 0.2
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ball",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [100, 100, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "grass"
                }]
            },
            {
                "position": [3, -1, -3],
                "rotation": [0, 0, 0],
                "scale": [5, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "wood"
                }]
            },
            {
                "position": [-10, -1, -3],
                "rotation": [0, 0, 0],
                "scale": [5, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "wood"
                }]
            },
            {
                "position": [-5, 5, -3],
                "rotation": [0, 0, 0],
                "scale": [5, 4, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "wood"
                }]
            },
            {
                "position": [3, -1, -10],
                "rotation": [0, 0, 0],
                "scale": [7, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "glass"
                }]
            },
            {
                "position": [-10, -1, -10],
                "rotation": [0, 0, 0],
                "scale": [3, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "glass"
                }]
            },
            {
                "position": [-5.55, 0, -10],
                "rotation": [0, 0, 0],
                "scale": [1.55, 3, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "glass"
                }]
            },
            {
                "position": [-5.55, 7, -10],
                "rotation": [0, 0, 0],
                "scale": [1.55, 2, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "glass"
                }]
            },
            {
                "position": [4, -1, -17],
                "rotation": [0, 0, 0],
                "scale": [5, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [-8, -1, -17],
                "rotation": [0, 0, 0],
                "scale": [4, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [-2.5, 5, -17],
                "rotation": [0, 0, 0],
                "scale": [1.7, 4, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [-12, -1, -14],
                "rotation": [0, -90, 0],
                "scale": [4, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [6, -1, -14],
                "rotation": [0, -90, 0],
                "scale": [4, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [-2, 9, -14],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "moon"
                }]
            },
            {
                "position": [3, -1, -24],
                "rotation": [0, 0, 0],
                "scale": [7, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "TintedWall"
                }]
            },
            {
                "position": [-10, -1, -24],
                "rotation": [0, 0, 0],
                "scale": [3, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "TintedWall"
                }]
            },
            {
                "position": [-5.55, 0, -24],
                "rotation": [0, 0, 0],
                "scale": [1.55, 3, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "TintedWall"
                }]
            },
            {
                "position": [-5.55, 7, -24],
                "rotation": [0, 0, 0],
                "scale": [1.55, 2, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "TintedWall"
                }]
            }
        ]
    }
}